2022/04/05 21:35:43 [INFO] Packer version: 1.8.0 [go1.17.8 darwin amd64]
2022/04/05 21:35:43 Old default config directory found: /Users/juancpinzone/.packer.d
2022/04/05 21:35:43 [TRACE] discovering plugins in /usr/local/bin
2022/04/05 21:35:43 Old default config directory found: /Users/juancpinzone/.packer.d
2022/04/05 21:35:43 [TRACE] discovering plugins in /Users/juancpinzone/.packer.d/plugins
2022/04/05 21:35:43 [TRACE] discovering plugins in .
2022/04/05 21:35:43 [DEBUG] Discovered plugin: ibmcloud = /Users/juancpinzone/workspace/ibm/packer-plugin-ibmcloud/packer-plugin-ibmcloud
2022/04/05 21:35:43 [INFO] found external [classic vpc] builders from ibmcloud plugin
2022/04/05 21:35:43 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/04/05 21:35:43 [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/juancpinzone/.packerconfig
2022/04/05 21:35:43 [WARN] Config file doesn't exist: /Users/juancpinzone/.packerconfig
2022/04/05 21:35:43 Old default config directory found: /Users/juancpinzone/.packer.d
2022/04/05 21:35:43 [INFO] Setting cache directory: /Users/juancpinzone/.cache/packer
2022/04/05 21:35:43 Old default config directory found: /Users/juancpinzone/.packer.d
2022/04/05 21:35:43 [INFO] (telemetry) Finalizing.
2022/04/05 21:35:43 waiting for all plugin processes to complete...
