2021/08/26 11:31:16 [INFO] Packer version: 1.7.3 [go1.16.5 linux amd64]
2021/08/26 11:31:16 [TRACE] discovering plugins in /usr/local/packer
2021/08/26 11:31:16 [TRACE] discovering plugins in /root/.packer.d/plugins
2021/08/26 11:31:16 [TRACE] discovering plugins in .
2021/08/26 11:31:16 [DEBUG] Discovered plugin: ibmcloud = /packer-plugin-ibmcloud/packer-plugin-ibmcloud
2021/08/26 11:31:16 [INFO] found external [vpc] builders from ibmcloud plugin
2021/08/26 11:31:16 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/26 11:31:16 [INFO] PACKER_CONFIG env var set; attempting to open config file: /root/.packerconfig
2021/08/26 11:31:16 [WARN] Config file doesn't exist: /root/.packerconfig
2021/08/26 11:31:16 [INFO] Setting cache directory: /packer-plugin-ibmcloud/packer_cache
e: Running in background, not using a TTY
2021/08/26 11:31:16 [TRACE] validateValue: not active for ibm_api_key, so skipping
2021/08/26 11:31:16 [TRACE] Starting external plugin /packer-plugin-ibmcloud/packer-plugin-ibmcloud start builder vpc
2021/08/26 11:31:16 Starting plugin: /packer-plugin-ibmcloud/packer-plugin-ibmcloud []string{"/packer-plugin-ibmcloud/packer-plugin-ibmcloud", "start", "builder", "vpc"}
2021/08/26 11:31:16 Waiting for RPC address for: /packer-plugin-ibmcloud/packer-plugin-ibmcloud
2021/08/26 11:31:16 Received unix RPC address for /packer-plugin-ibmcloud/packer-plugin-ibmcloud: addr is /tmp/packer-plugin244752979
2021/08/26 11:31:16 packer-plugin-ibmcloud plugin: 2021/08/26 11:31:16 Plugin address: unix /tmp/packer-plugin244752979
2021/08/26 11:31:16 packer-plugin-ibmcloud plugin: 2021/08/26 11:31:16 Waiting for connection...
2021/08/26 11:31:16 packer-plugin-ibmcloud plugin: 2021/08/26 11:31:16 Serving a plugin connection...
2021/08/26 11:31:16 packer-plugin-ibmcloud plugin: 2021/08/26 11:31:16 [TRACE] starting builder vpc
2021/08/26 11:31:16 [TRACE] Starting internal plugin packer-provisioner-ansible
2021/08/26 11:31:16 Starting plugin: /usr/local/packer/packer []string{"/usr/local/packer/packer", "plugin", "packer-provisioner-ansible"}
2021/08/26 11:31:16 Waiting for RPC address for: /usr/local/packer/packer
2021/08/26 11:31:16 packer-provisioner-ansible plugin: [INFO] Packer version: 1.7.3 [go1.16.5 linux amd64]
2021/08/26 11:31:16 packer-provisioner-ansible plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/26 11:31:16 packer-provisioner-ansible plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /root/.packerconfig
2021/08/26 11:31:16 packer-provisioner-ansible plugin: [WARN] Config file doesn't exist: /root/.packerconfig
2021/08/26 11:31:16 packer-provisioner-ansible plugin: [INFO] Setting cache directory: /packer-plugin-ibmcloud/packer_cache
2021/08/26 11:31:16 packer-provisioner-ansible plugin: args: []string{"packer-provisioner-ansible"}
2021/08/26 11:31:16 Received unix RPC address for /usr/local/packer/packer: addr is /tmp/packer-plugin212546717
2021/08/26 11:31:16 packer-provisioner-ansible plugin: Plugin address: unix /tmp/packer-plugin212546717
2021/08/26 11:31:16 packer-provisioner-ansible plugin: Waiting for connection...
2021/08/26 11:31:16 packer-provisioner-ansible plugin: Serving a plugin connection...
2021/08/26 11:31:17 packer-provisioner-ansible plugin: ansible-playbook version: 2.9.6
2021/08/26 11:31:17 [INFO] (telemetry) Finalizing.
2021/08/26 11:31:17 waiting for all plugin processes to complete...
2021/08/26 11:31:17 /packer-plugin-ibmcloud/packer-plugin-ibmcloud: plugin process exited
2021/08/26 11:31:17 /usr/local/packer/packer: plugin process exited
